# HortonWorks-training-labs-solutions

./: build.gradle
Lab5.3/: MovingAverageJob.java
Solutions/Lab1.2/HDFS_API/src/main/java/hdfs/: InputCounties.java
Solutions/Lab10.1/Pig/: stockvolume.pig
Solutions/Lab10.1/Pig/src/main/java/stockudfs/: OnBalanceVolume.java
Solutions/Lab10.2/: HighestClosingPriceWindow.java
Solutions/Lab11.1/Hive/: moneyflow.hive
Solutions/Lab11.1/Hive/src/main/java/hiveudfs/: MoneyFlow.java
Solutions/Lab5.3/MovingAverage/: build.gradle
Solutions/Lab9.2/HBaseMR/: gradle.properties
Solutions/Oozie/: job.properties  workflow.xml
data/: Mastdata.xls
data/hive/: NYSE_daily_prices_A.csv  importstocks.hive  moneyflow.hive
data/logs/: hadoop-hdfs-datanode-node.log.2012-10-15  hadoop-hdfs-datanode-node.log.2012-10-16  hadoop-hdfs-datanode-node.log.2012-10-17  hadoop-hdfs-namenode-node.log.2012-10-16  hadoop-hdfs-namenode-node.log.2012-10-17
demos/: pigdemo.txt
demos/DatabaseIO/: .classpath  .project  employees.sql
demos/DatabaseIO/src/main/java/dbio/: DBOutputDemo.java  DatabaseDemo.java  Employee.java  SalaryData.java
demos/MultipleInputs/: .project  build.gradle  ids_states.txt  names_ids.txt
demos/MultipleInputs/src/main/java/demo/: MultipleInputFiles.java
demos/WordCount2/: .project  billofrights.txt  build.gradle  declarationofindependence.txt
demos/WordCount2/output/: .part-r-00000.crc  part-r-00000
demos/WordCount2/src/main/java/wordcount/: MyCombinedFilesInputFormat.java  WordCountJob.java  WordCountMapper.java
(+22 files in other folders)
